env: "dev"
region: "us-east-2"
vpc_cidr: "10.0.0.0/16"
subnets_cidr:
  public_a: "10.0.0.0/24"
  public_b: "10.0.1.0/24"
  app_a: "10.0.2.0/24"
  app_b: "10.0.3.0/24"
  data_a: "10.0.4.0/24"
  data_b: "10.0.5.0/24"